<!DOCTYPE html>
<html>
    <head>
        <title>Science Community Museum Home page</title>
        <meta name="description" content="Come join us at the Community Science Museum where we’re committed to making science accessible to all.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles/index.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/d59b0ec7f2.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <a href="index.html"><img src="images/community-science_logo.png" alt="Community Sceince logo" class="logo"></a>
            <label class="label-hamburger" for="hamburger-menu"><i class="fas fa-bars"></i></label>
            <input type="checkbox" id="hamburger-menu">
            <nav>
                <ul>
                    <li><a class="active" href="index.html"></i>Home</a></li>
                    <li><a href="exhibitions.html">Exhibitions</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="visit.html">Visit</a></li>
                    <li><a href="get-involved.html">Get Involved</a></li>
                    <li class="searchbar_submit"><input type="text" class="searchbar" name="search" placeholder="search..."><i class="fa fa-search"></i></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="homepage_image">
                <h1>Explore <span class="under-heading">Together</span></h1>
                <p class="first_paragraph">Come visit us at the Community Science Museum where we’re committed to making science accessible to all.</p>
                <a class="button cta" href="visit.html">
                    <div class="text_button">Visit us</div>
                    <i class="fas fa-arrow-circle-right"></i>
                </a>
            </div>


            <section class="second_section">
                <div class="wonders">
                    <h2>Explore the Wonders</h2>
                    <p>Over the course of human history, science has developed from our early understanding of fire, wind, water, and earth to exploring everything from galaxies far away to the very building blocks of life itself.
                        The aim of our museum is to create a space where everyone can experience the wonders of our discoveries and perhaps even ignite a lifelong passion to continue the exploration of the world around us.
                        </p>
                    <img src="images/Exhibition with dino.jpg" alt="class of young children looking at the skeleton of a dinasour hanging from above with screens of planets behind them" class="second_section_img">
                </div>
                <div class="thousand_exhibitions">
                    <h2>1000 Different Exihibits</h2>
                    <p>We believe science should not be confined to the textbook, but brought to live through exhibits. This is why we have over 1000 different exhibits on the many varied subjects of science to explore. Many of these exhibits are designed for you to interact with and play around to see science come to life (apart from the dinosaur exhibits – they only come to life at night when everyone’s gone home).</p>
                    <img src="images/Exhibition with planet.jpg" alt="people standing on an escalator going into a exhibition looking like a planet" class="second_section_img">
                </div>
            </section>
            <a class="button exhibitions" href="exhibitions.html">
                <div class="text_button">Exhibitions</div>
                <i class="fas fa-arrow-circle-right"></i>
            </a>

            <section class="third_section">
                <h3>For kids</h3>
                <hr>
                <div class="for_kids">
                    <div class="p_container">
                        <p>Are you a young person looking to learn more about science? Come on down to our museum, there’s plenty to see and do.
                            You can learn about Newtonian physics from our bumper swing, or why not travel back in time and meet our resident Woolly Mammoth? Our exhibits are designed to be accessible for interested minds, so make sure you come ready to learn and explore.
                            </p>
                        <p>We also have the Young Stars club which meets once a week on a Saturday between 10:00 and 13:00 where you’ll get to explore and experiment with our team of experts.
                            During the school holidays we run special holiday clubs where you can join other children your age to go on a journey of discovery. Each holiday we pick a new theme to explore. To find out more about the holiday club and how you can join, send us a message.
                            </p>
                        </div>
                        <img src="images/For kids.jpg" alt="two children looking at a science exhibition" class="third_section_img children">
                </div>


                
                <h3>For teachers</h3>
                <hr>
                <div class="for_teachers">
                    <div class="p_container teachers_p">
                        <p>As a community-driven museum, we want to work with schools to create places of learning and exploring. Our team are on hand to give your students guided tours of the museum, teach them in our learning laboratory, and provide great video presentations that will excite and inspire them.
                            </p>
                        <p>Please get in touch with us here to find out more about our facilities and to arrange a time to bring your students through for a visit.
                            </p>
                    </div>
                    <img src="images/for teachers.jpg" alt="teacher teaching a class about an exhibition" class="third_section_img teachers">
                </div>


                <h3>For researchers</h3>
                <hr>
                <div class="for_researchers">
                    <div class="p_container">
                        <p>As a community-driven museum, we want to work with schools to create places of learning and exploring. Our team are on hand to give your students guided tours of the museum, teach them in our learning laboratory, and provide great video presentations that will excite and inspire them.
                            Please get in touch with us here to find out more about our facilities and to arrange a time to bring your students through for a visit.
                            </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    </div>
                    <img src="images/for researchers.jpg" alt="researcher looking through a telescope" class="third_section_img">
                </div>
            </section>

        </main>
    </body>
    <footer>
        <div class="footer_info">
            <div class="phone">
                <i class="fas fa-phone-alt"></i>
                <h5>(+47) 99 99 99 99 </h5>
            </div>
            <div class="adress">
                <i class="fas fa-map-marker-alt"></i>
                <h5>26 Frognerveien, 0268 Oslo, Norway</h5>
            </div>
            <div class="mail">
                <i class="fas fa-envelope"></i>
                <h5>info@sciencecenter.com</h5>
            </div>
        </div>

        <div class="footer_socialm">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
        </div>
        <h6> 2020 © Community Science. All Rights Reserved.</h6>
    </footer>
</html>

