/*-------------------------------------------------------- Global Styles Mobile --------------------------------------------------*/
html {
    box-sizing: border-box;

}
*, *:before, *:after {
    box-sizing: inherit;
}

:root {
    --neon-green: #27fa14;
    --dark-blue: #002D52;
    --purple: #9112ff;
    --dark-purple: #4528eb;
}

body {
    max-width: 100%;
    margin: 0;
}


/*-------------------------------------------------------- Header Styles --------------------------------------------------*/


header {
    background-image: url('../images/Space\ blue.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 12%;
    margin: 0;
}

.logo {
    height: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;    
}

nav {
    display: none;
    background-color: white;
    padding: 15px 0 25px 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    margin-top: 15px;
}

li a {
    text-decoration: none;
    color: var(--purple);
    font-weight: 900;
    font-size: 30px;
}


.searchbar {
    border: none;
    width: 120px;
}

.searchbar_submit {
    width: 150px;
    padding: 3px 5px;
    border: 1px solid var(--purple);
    border-radius: 13px;
}

.fa-search {
    color: var(--purple);
}

.active {
    border-bottom: 2px solid var(--dark-blue);
}

.label-hamburger {
    display: block;
    text-align: center;
    font-size: 30px;
    height: 50px;
    background-color: var(--neon-green);
    
}

.fa-bars {
    margin-top: 10px;
    color: var(--dark-blue);
}

#hamburger-menu {
    display: none;
}

#hamburger-menu:checked ~ nav {
    display: block;
}

/*-------------------------------------------------------- Main Styles --------------------------------------------------*/

.second_section, ul li, .first_paragraph, .homepage_image h1, .cta, .exhibitions, .for_kids, .for_teachers, .for_researchers, h3, hr {
    margin-left: 7%;
    margin-right: 7%;
}

main, ul li, footer {
    font-family: 'Rubik', sans-serif;
}

main {
    color: var(--dark-blue);
}

h1 {
    margin: 0;
    color: var(--neon-green);
    text-shadow: 3px 2px 4px rgb(0,0,0);
    font-family: 'Rubik', sans-serif;
    font-size: 40px;
    font-weight: 500;
}

.under-heading {
    display: block;
    color: white;
    font-size: 50px;
    font-weight: 700;
}

h2 {
    margin-top: 50px;
    font-size: 25px;
    font-weight: 500;
}

h3 {
    font-size: 35px;
    font-weight: 500;
}


p {
    font-size: 18px;
}

.homepage_image {
    background-image: url('../images/Frontpage\ image.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 350px;
    padding-top: 250px;
    margin-bottom: 200px;
    
}

.first_paragraph {
    max-width: 580px;
    color: var(--dark-blue);
    text-shadow: 3px 2px 6px rgb(0,0,0,0.3);
    background-color: white;
}

.second_section_img, .third_section_img {
    width: 100%;
    border-radius: 13px;
}

.button {
    display: block;
    width: 140px;
    padding: 7px 10px;
    text-decoration: none;
    border-radius: 20px;
    background-color: var(--purple);
    color: white;
    font-size: 18px;
}

/*-------------------------------------------------------- Second section --------------------------------------------------*/

.exhibitions {
    width: 180px;
    margin-top: 10px;
    border: 2px solid var(--purple);
    background-color: white;
    color: var(--purple);
}

.cta:hover {
    background-color: white;
    border: 2px solid var(--purple);
    color: var(--purple);
}

.exhibitions:hover {
    background-color: white;
    border: 4px solid var(--purple);
}

.text_button {
    display: inline;
    margin-right: 18px;
    text-transform: uppercase;
}


/*-------------------------------------------------------- Third section --------------------------------------------------*/

.third_section {
    margin-top: 30px;
    padding: 10px 0 30px 0;
}
.third_section h3 {
    color: var(--dark-blue);
    margin-bottom: 5px;
}

.for_kids, .for_teachers, .for_researchers {
    margin-bottom: 70px;
}

.third_section_img {
    border-radius: 13px;
    margin-top: 20px;
}

.third_section p {
    color: var(--dark-blue);
    padding-bottom: 14px;
    margin: 0;
    border-radius: 13px;
}

hr {
    border: solid 1px var(--purple);
    margin-bottom: 20px;
}

/*-------------------------------------------------------- Footer --------------------------------------------------*/

footer {
    background-color: var(--dark-blue);
    color: white;
    text-align: center;
    font-size: 20px;
    padding-bottom: 7px;
}


.phone, .adress, .mail {
    display: flex;
    flex-direction: column;
}

.footer_info i {
    margin-top: 20px;
    display: inline;
}

.footer_info h5 {
    margin-top: 8px;
}

.fab {
    font-size: 25px;
    margin: 10px;
    color: var(--neon-green);
}

h6 {
    font-weight: 400;
}




@media (min-width: 600px) {
    .homepage_image {
        height: 550px;
        padding-top: 450px;
    }
}

/*-------------------------------------------------------- Laptop Styles --------------------------------------------------*/

@media (min-width: 1020px) {

    /*-------------------------------------------------------- Header Styles --------------------------------------------------*/
    header {
        height: 150px;
        overflow: hidden;
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding: 0;
        background-color: unset;
    }

    ul {
        display: flex;
        flex-direction: row; 
        justify-content: right;
        margin-right: 20px;
        margin-top: 15px;
    }

    ul li {
        margin: 0;
    }

    li a {
        float: right;
        font-size: 18px;
        margin: 0;
        text-transform: uppercase;
        color: var(--neon-green);
        margin-right: 23px;

    }

    li a:hover {
        color: white;
    }

    .active {
        color: white;
        border-bottom: 2px solid var(--neon-green);
    }

    .searchbar {
        border: none;
        outline: none;
        background-color: unset;
        color: var(--neon-green);
    }

    .searchbar_submit {
        width: 150px;
        border: 1px solid var(--neon-green);
    }

    .fa-search {
        color: var(--neon-green);
    }

    .searchbar:active {
        border: none;
    }

    .label-hamburger {
        display: none;
    }

    .logo {
        float: left;
        height: 150px;
        margin-left: 5%;
    }

    /*-------------------------------------------------------- Main Styles --------------------------------------------------*/


    .second_section, .first_paragraph, .homepage_image h1, .cta, .for_kids, .for_teachers, .for_researchers, h3, hr {
        margin-left: 13%;
        margin-right: 13%;
    }

    h1 {
        font-size: 50px;
    }

    .under-heading {
        font-size: 60px;
    }

    .homepage_image {
        background-size: cover;
        background-repeat: no-repeat;
        margin-bottom: 70px;
        padding-top: 380px;
        height: 670px;
    }

    .first_paragraph {
        padding: 5px;
        text-shadow: 3px 2px 6px rgb(0,0,0,0.3);
        background-color: white;
    }

    .button {
        width: 160px;
    }

    .text_button {
        margin-right: 40px;
    }

    /*-------------------------------------------------------- Second section --------------------------------------------------*/

    .second_section {
        display: flex;
        flex-direction: row;
        margin-top: 70px;
    }

    .second_section h2 {
        margin-top: 0;
    }

    .wonders {
        padding-right: 50px;
        border-right: 2px solid var(--purple);
    }

    .thousand_exhibitions {
        padding-left: 50px;
    }

    .wonders p, .thousand_exhibitions p {
        margin-bottom: 0;
    }

    .second_section_img {
        margin: 30px 0;
    }


    .exhibitions {
        margin: 30px auto 70px auto;
        text-align: center;
        width: 400px;
    }

    /*-------------------------------------------------------- Third section --------------------------------------------------*/

    .third_section {
        text-align: center;
    }

    .p_container {
        max-width: 700px;
        margin: 0 auto;
    }

    .p_container p {
        margin: 5px 30px 0 0;
        text-align: center;
    }


    .third_section_img {
        max-width: 700px;
        max-height: 400px;
    }
    /*-------------------------------------------------------- Footer --------------------------------------------------*/

    .footer_info {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 30px 0;
    }

    .footer_socialm {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    





}

/*-------------------------------------------------------- Desktop Styles --------------------------------------------------*/

@media (min-width: 1400px) {
    h1 {
        font-size: 80px;
    }

    .under-heading {
        font-size: 90px;
    }
    h2 {
        font-size: 35px;
    }

    h3 {
        font-size: 35px;
    }

    .first_paragraph {
        font-size: 1.5em;
    }

    p {
        font-size: 21px;
    }

    .button {
        font-size: 30px;
    }

    .cta {
        width: 230px;
    }

    .exhibitions {
        width: 500px;
    }

    .homepage_image {
        background-position: center;
        height: 900px;
        padding-top: 400px;
    }

    li a {
        font-size: 25px;
        margin-right: 40px;
    }

    .third_section {
        text-align: left;
    }

    .for_kids, .for_teachers, .for_researchers {
        display: flex;
        flex-direction: row;
        border-radius: 13px;
        margin-bottom: 70px;

    }

    .third_section_img {
        width: 50%;
        height: auto;
        margin-top: 0;
    }

    .teachers {
        order: 1;
    }

    .p_container {
        margin-right: 20px;
        height: max-content;
    }

    .p_container p {
        margin:0;
        text-align: left;
    }



}
