<!DOCTYPE html>
<html>
    <head>
        <title>Science Community Museum - Special Events</title>
        <meta name="description" content="At the Science Community Center we will be holding special events and exhibitions for a limited time only. Get your latest updates here. ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles/index.css" rel="stylesheet">
        <link href="styles/events.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/d59b0ec7f2.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <a href="index.html"><img src="images/community-science_logo.png" alt="Community Sceince logo" class="logo"></a>
            <label class="label-hamburger" for="hamburger-menu"><i class="fas fa-bars"></i></label>
            <input type="checkbox" id="hamburger-menu">
            <nav>
                <ul>
                    <li><a href="index.html"></i>Home</a></li>
                    <li><a href="exhibitions.html">Exhibitions</a></li>
                    <li><a class="active" href="events.html">Events</a></li>
                    <li><a href="visit.html">Visit</a></li>
                    <li><a href="get-involved.html">Get Involved</a></li>
                    <li class="searchbar_submit"><input type="text" class="searchbar" name="search" placeholder="search..."><i class="fa fa-search"></i></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="events_header">
                <h1>Special <span class="under-heading">Events</span></h1>
            </div>
            
            <section class="event one">
                <img src="images/professor-of-aeronautics.jpg" alt="woman sitting on her knees working on a large technological machine" class="events_img mobile">
                <img src="images/professor-of-aeronautics-desktop.jpg" alt="woman sitting on her knees working on a large technological machine" class="events_img desktop">
                <h2>Visiting Professor of Aeronautics</h2>
                <hr>
                <h5>Date: 02/25/21 - 05/25/21</h5>
                <p>It is our pleasure to announce that Prof Sheila Widnall from the Massachusetts Institute of Technology will be delivering 3 lectures on the development of aeronautics and where the future lies in this exciting ‘space’.</p>
                <div class="button_events purple">
                    <h3>Learn more</h3>
                    <i class="fas fa-arrow-circle-right"></i>
                </div>
            </section>

            <section class="event two">
                <img src="images/night-in-the-museum.jpg" alt="a view of the interior of the museum in the night with a statue of an elephant on the floor" class="events_img mobile">
                <img src="images/night-in-the-museum-desktop.jpg" alt="a view of the interior of the museum in the night with a statue of an elephant on the floor" class="events_img desktop">
                <h2>Night in the Museum</h2>
                <hr>
                <h5>Date: 02/25/21 - 05/25/21</h5>
                <p>Get your family together for an exciting night in the museum as you sleep over beside dinosaurs and science displays. Bring your own sleeping bag and get ready to rough it as we go exploring the wonders of science.</p>
                <div class="button_events orange">
                    <h3>Learn more</h3>
                    <i class="fas fa-arrow-circle-right"></i>
                </div>
            </section>

            <section class="event three">
                <img src="images/science-in-hd-EB78x6KzQjY-unsplash.jpg" alt="woman with a lab coat and glasses using a tool on a big technical machine" class="events_img mobile">
                <img src="images/Energetica-desktop.jpg" alt="woman with a lab coat and glasses using a tool on a big technical machine" class="events_img desktop">
                <h2>Energetica Exhibition on Loan</h2>
                <hr>
                <h5>Date: 02/25/21 - 05/25/21</h5>
                <p>On loan from the NEMO Science Museum in Amsterdam, the Energetica exhibition is coming to the Community Science Museum. It’s a series of installations that allow visitors to experience the power of the elements as we harness them. From solar energy powering lighting, to ‘Wind Island’ that shows how turbines are able to use and control wind to create power.</p>
                <div class="button_events green">
                    <h3>Learn more</h3>
                    <i class="fas fa-arrow-circle-right"></i>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer_info">
                <div class="phone">
                    <i class="fas fa-phone-alt"></i>
                    <h5>(+47) 99 99 99 99 </h5>
                </div>
                <div class="adress">
                    <i class="fas fa-map-marker-alt"></i>
                    <h5>26 Frognerveien, 0268 Oslo, Norway</h5>
                </div>
                <div class="mail">
                    <i class="fas fa-envelope"></i>
                    <h5>info@sciencecenter.com</h5>
                </div>
            </div>
    
            <div class="footer_socialm">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
            </div>
            <h6> 2020 © Community Science. All Rights Reserved.</h6>
        </footer>
    </body>
</html>