<!DOCTYPE html>
<html>
    <head>
        <title>Science Community Museum - Exhibitions</title>
        <meta name="description" content="From Cosmology to Robotics we at Science Community Center offers a wide variety of exhibitions. There are over thousand exhibtion to explore, learn more about them here.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles/index.css" rel="stylesheet">
        <link href="styles/exhibitions.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/d59b0ec7f2.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <a href="index.html"><img src="images/community-science_logo.png" alt="Community Sceince logo" class="logo"></a>
            <label class="label-hamburger" for="hamburger-menu"><i class="fas fa-bars"></i></label>
            <input type="checkbox" id="hamburger-menu">
            <nav>
                <ul>
                    <li><a href="index.html"></i>Home</a></li>
                    <li><a class="active" href="exhibitions.html">Exhibitions</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="visit.html">Visit</a></li>
                    <li><a href="get-involved.html">Get Involved</a></li>
                    <li class="searchbar_submit"><input type="text" class="searchbar" name="search" placeholder="search..."><i class="fa fa-search"></i></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="exhibition_header">
                <h1>Exhibition <span class="under-heading">Spaces</span></h1>
            </div>

            <section class="cosmology">
                <h2>Cosmology</h2>
                <hr>
                <div class="exhibitions_info">
                    <img src="images/Exhibition with planet.jpg" alt="people standing on an escalator going into a exhibition looking like a planet" class="exhibition_img">
                    <div class="exp_container">
                        <p>Explore the wonders of our cosmos. Our fantastic exhibition, ‘The Sky Above Us’, explores the night sky and what we can see and know about the universe around us. 
                        </p>
                        <p>We’ll locate the various constellations and galaxies that can be seen and learn a bit about the early navigators who used the stars to travel by.
                        </p>
                        <p>Follow the journey of our solar exploration: from early Arab traders, to Galileo’s telescope, to the latest exploration of the planets in our solar system.
                        </p>
                        <div class="button_exhibitions">
                            <h3>Learn more</h3>
                            <i class="fas fa-arrow-circle-right"></i>
                        </div>
                    </div>
                </div>
            </section>

            <section class="evolution">
                <h2>Evolution</h2>
                <hr>
                <div class="exhibitions_info">
                    <img src="images/Evolution.jpg" alt="exhibition of the evolution of the human species" class="exhibition_img">
                    <div class="exp_container">
                        <p>For centuries, philosophers and scientists have wrestled with the question of our origins. Where do we come from and how did we get here? Since Darwin proposed his theory of evolution we have had a framework for exploring and understanding our place in this world.</p>
                        <p>Discover the origins of life on this planet and how the species we know today have evolved our time. You can also take some time to meet a few of the creatures who didn’t survive, including our Woolly Mammoth, the Dodos, and a number of dinosaurs too.</p> 
                        <div class="button_exhibitions">
                            <h3>Learn more</h3>
                            <i class="fas fa-arrow-circle-right"></i>
                        </div>                  
                    </div>
                </div>
            </section>

            <section class="biology_medicine">
                <h2>Biology and Medicine</h2>
                <hr>
                <div class="exhibitions_info">
                   <img src="images/Child looking in an aquarium.jpg" alt="a litle boy is standing in front of an aquarium" class="exhibition_img">
                   <div class="exp_container">
                        <p>From micro-organisms to the human body, major breakthroughs in biology are offering us unique insights into the great wonders of the tiny world. </p>
                        <p>For many people their life expectancy is much longer and their quality of life much improved, thanks to the growth of our understanding of medicine. Over a series of exhibits we explore the history of medicine and take a look at some major breakthroughs including the discovery of penicillin and the first heart transplant.</p>
                        <p>Many of our great medicinal discoveries have come not only from the lab, but also from observing animals in the wild. Often our fellow creatures have beat us to it.</p>
                        <div class="button_exhibitions">
                            <h3>Learn more</h3>
                            <i class="fas fa-arrow-circle-right"></i>
                        </div>
                   </div>
                </div>
            </section>

            <section class="robotics_ai">
                <h2>Robotics and AI</h2>
                <hr>
                <div class="exhibitions_info">
                    <img src="images/robotics.jpg" alt="a boy is wearing a VR set while holding a painting brush in front of a canvas" class="exhibition_img">
                    <div class="exp_container">
                        <p>Many of our great medicinal discoveries have come not only from the lab, but also from observing animals in the wild. Often our fellow creatures have beat us to it.</p>
                        <div class="button_exhibitions">
                            <h3>Learn more</h3>
                            <i class="fas fa-arrow-circle-right"></i>
                        </div>
                    </div>
                </div>
            </section>

            <section class="ecology">
                <h2>Ecology</h2>
                <hr>
                <div class="exhibitions_info">
                    <img src="images/ecology.jpg" alt="two children and one teacher are standing in front of a plant exhibition. one of the children is about to look through a microscope" class="exhibition_img">
                    <div class="exp_container">
                        <p>As we learn more and more of the impact humans are having on the planet, the more important it becomes that scientists explore how to create a sustainable future not just for humans but for the whole planet.</p>
                        <p>In our ecology section of the museum, we unpack the dangers we currently face including global warming, extinction of species, and pollution. But we also focus on the positive ways we can all contribute to a brighter future.</p>
                        <div class="button_exhibitions">
                            <h3>Learn more</h3>
                            <i class="fas fa-arrow-circle-right"></i>
                        </div>
                    </div>
                </div>
            </section>  

        </main>
    </body>
    <footer>
        <div class="footer_info">
            <div class="phone">
                <i class="fas fa-phone-alt"></i>
                <h5>(+47) 99 99 99 99 </h5>
            </div>
            <div class="adress">
                <i class="fas fa-map-marker-alt"></i>
                <h5>26 Frognerveien, 0268 Oslo, Norway</h5>
            </div>
            <div class="mail">
                <i class="fas fa-envelope"></i>
                <h5>info@sciencecenter.com</h5>
            </div>
        </div>

        <div class="footer_socialm">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
        </div>
        <h6> 2020 © Community Science. All Rights Reserved.</h6>
    </footer>
</html>