<!DOCTYPE html>
<html>
    <head>
        <title>Science Community Museum - Get Involved</title>
        <meta name="description" content="There are various ways you can support our museum to help us grow and expand our knowledge.  ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles/index.css" rel="stylesheet">
        <link href="styles/get-involved.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/d59b0ec7f2.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <a href="index.html"><img src="images/community-science_logo.png" alt="Community Sceince logo" class="logo"></a>
            <label class="label-hamburger" for="hamburger-menu"><i class="fas fa-bars"></i></label>
            <input type="checkbox" id="hamburger-menu">
            <nav>
                <ul>
                    <li><a href="index.html"></i>Home</a></li>
                    <li><a href="exhibitions.html">Exhibitions</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="visit.html">Visit</a></li>
                    <li><a class="active" href="get-involved.html">Get Involved</a></li>
                    <li class="searchbar_submit"><input type="text" class="searchbar" name="search" placeholder="search..."><i class="fa fa-search"></i></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="involved_header">
                <h1>Get <span class="under-heading involved-heading">Involved</span></h1>
            </div>

            <section class="involved">
                <h2>Support</h2>
                <hr>
                <p>There are various ways you can support the museum. Donations are very welcome and are an important way we keep this museum open and accessible to the whole community. </p>
                <p>You can also support us by donating items of interest to the museum’s collections. If you have some item or collection that you think others would enjoy, please let us know by contacting our Collections Department and they will be able to assist you.</p>
                <div class="button_involved">
                    <h3>Donate now</h3>
                    <i class="fas fa-arrow-circle-right"></i>
                    </div>
                <div class="button_involved item">
                    <h3>Donate an item</h3>
                    <i class="fas fa-arrow-circle-right"></i>
                </div>
            </section>

            <section class="involved">
                <h2>Volunteer</h2>
                <hr>
                <p>A number of people volunteer their time and effort to keep the displays in good order and ready for visitors to come and enjoy. Volunteering has its perks including getting to see behind the scenes of a working museum, access to staff-only lectures, and a monthly lunch where all staff and volunteers come together to discuss ideas for future exhibits and strategies for the museum.</p>
                <p>You can help volunteer in a number of different spheres. Please contact us if you’d like to find out more about how you can get involved.</p>

                <h5><i class="fas fa-phone-alt"></i>(+47) 99 99 99 99 </h5>
                <h5><i class="fas fa-envelope"></i>info@sciencecenter.com</h5>
            </section>

            <section class="involved">
                <h2>Internships</h2>
                <hr>
                <p>Are you interested in working in a museum? Do you enjoy the fun and excitement of sharing the wonders of nature with people? Well you could be just the right person to enjoy an internship at the museum.</p>
                <p>You’ll be learning from a number of different academics and people who are passionate about science and sharing it with the wider community.</p>

                <h5><i class="fas fa-phone-alt"></i>(+47) 99 99 99 99 </h5>
                <h5><i class="fas fa-envelope"></i>info@sciencecenter.com</h5>
            </section>
        </main>
    </body>
    <footer>
        <div class="footer_info">
            <div class="phone">
                <i class="fas fa-phone-alt fasfooter"></i>
                <h5>(+47) 99 99 99 99 </h5>
            </div>
            <div class="adress">
                <i class="fas fa-map-marker-alt fasfooter"></i>
                <h5>26 Frognerveien, 0268 Oslo, Norway</h5>
            </div>
            <div class="mail">
                <i class="fas fa-envelope fasfooter"></i>
                <h5>info@sciencecenter.com</h5>
            </div>
        </div>

        <div class="footer_socialm">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
        </div>
        <h6> 2020 © Community Science. All Rights Reserved.</h6>
    </footer>
</html>