<!DOCTYPE html>
<html>
    <head>
        <title>Science Community Museum - Visit Us</title>
        <meta name="description" content="Come visit us at Science Community Center and see science work with your own eyes. Additional information about our museum you can find here. ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles/index.css" rel="stylesheet">
        <link href="styles/visit.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/d59b0ec7f2.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <a href="index.html"><img src="images/community-science_logo.png" alt="Community Sceince logo" class="logo"></a>
            <label class="label-hamburger" for="hamburger-menu"><i class="fas fa-bars"></i></label>
            <input type="checkbox" id="hamburger-menu">
            <nav>
                <ul>
                    <li><a href="index.html"></i>Home</a></li>
                    <li><a href="exhibitions.html">Exhibitions</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a class="active" href="visit.html">Visit</a></li>
                    <li><a href="get-involved.html">Get Involved</a></li>
                    <li class="searchbar_submit"><input type="text" class="searchbar" name="search" placeholder="search..."><i class="fa fa-search"></i></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="visit_header">
                <h1>Visit us</h1>
            </div>

            <section class="visit">
                <h2>Location</h2>
                <hr>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1999.4938127825678!2d10.70137821638464!3d59.92394778187086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46416dcee4653e1b%3A0x915416d5b975a02d!2sBymuseet!5e0!3m2!1sno!2sno!4v1607776398611!5m2!1sno!2sno"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> 
                <p>The museum is located at Frognerveien 67 in Oslo.</p>
            </section>

            <section class="visit">
                <h2>Admission</h2>
                <hr>
                <p>The entrance is free for all. </p>
                <p>There are guided tours of the museum that leave every hour. These tours are 70 NOK per person and include a handy printed guide of the museum. </p>
                <p>If you would like to organise a guided tour for your group of 6 or more people, please contact us to arrange the tour.</p>
            
                <h5><i class="fas fa-phone-alt"></i>(+47) 99 99 99 99 </h5>
                <h5><i class="fas fa-envelope"></i>info@sciencecenter.com</h5>
            </section>

            <section class="visit">
                <h2>Hours</h2>
                <hr>
                <p><span class="days">Monday:</span> Closed</p>
                <p><span class="days">Tuesday:</span> 10:00 – 16:00</p>
                <p><span class="days">Wednesday:</span> 10:00 – 16:00</p>
                <p><span class="days">Thursday:</span> 10:00 – 16:00</p>
                <p><span class="days">Friday:</span> 10:00 – 19:00</p>
                <p><span class="days">Saturday:</span> 9:00 – 16:00</p>
                <p><span class="days">Sunday:</span> 9:00 – 13:00</p>
            </section>

            <section class="visit">
                <h2>Accessibility</h2>
                <hr>
                <p>The museum has wheelchair accessibility ramps. It also has audio guides and braille display signs for the visually impaired.</p>
            </section>

            <section class="visit">
                <h2>Food and drink</h2>
                <hr>
                <p>There is a café attached to the museum where you can get light lunches, soft drinks, coffee, snacks and more.</p>
            </section>

            <section class="visit">
                <h2>Shop</h2>
                <hr>
                <p>Our shop offers a range of memorabilia from the museum as well as great gifts and activity packs that allow you to continue to explore science even after you’ve left the museum.</p>
            </section>
        </main>
    </body>
    <footer>
        <div class="footer_info">
            <div class="phone">
                <i class="fas fa-phone-alt fasfooter"></i>
                <h5>(+47) 99 99 99 99 </h5>
            </div>
            <div class="adress">
                <i class="fas fa-map-marker-alt fasfooter"></i>
                <h5>26 Frognerveien, 0268 Oslo, Norway</h5>
            </div>
            <div class="mail">
                <i class="fas fa-envelope fasfooter"></i>
                <h5>info@sciencecenter.com</h5>
            </div>
        </div>

        <div class="footer_socialm">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
        </div>
        <h6> 2020 © Community Science. All Rights Reserved.</h6>
    </footer>
</html>